<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="top">
        <nav>
          <h1 class="logo nvtxt">skilled</h1>
          <p class="started-btn nvtxt">Get Started</p>
        </nav>

        <div class="info">
          <h1>Maximize skill, minimize budget</h1>
          <p>
            Our modern courses across a rang of in-demand skills will give you
            the knowledge you need to live the life you want.
          </p>
        </div>
        
        <p class="started-btn2">Get Started</p>
    <!-- Right Part -->
    <div class="img-con">
      <div class="img-background"></div>
        <img src="th.png" alt="" />
    </div>
        
        <div class="on-image">
          <div class="members">
            <p>Members</p>
            <h1>29k</h1>
          </div>
          <div class="course-hrs">
            <p>Course hours</p>
            <h1>1,451</h1>
          </div>
        </div>
      </div>
      <div class="middle"></div>
      <footer></footer>
    </div>
  </body>
</html>
